#Form validation errors
NotEmpty.strCmd.firstName= firstName is mandatory
NotEmpty.strCmd.lastName= lastName is mandatory
NotEmpty.strCmd.age= age is mandatory
NotEmpty.strCmd.Gender=Gender  is mandatory
NotEmpty.strCmd.MobileNo=MobileNo  is mandatory
NotEmpty.strCmd.userId= UserId is mandatory
NotEmpty.strCmd.password= Password is mandatory